<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="smartanalyticspage2.css">
    <style >
        [09:32, 24/03/2023] Neil 😼:  html{
    scroll-behavior: smooth;
} 
* {
    padding: 0;
    margin: 0;
}
body {
    position: relative;
    background-color: rgb(235, 235, 235);
    opacity: 80%;
}
nav {
    background-color: rgb(93, 217, 74);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    color: black;
    border-bottom: 2px black solid;
    z-index: 1;
    box-shadow: 0 0 10px 0 black;
}
.navtitle {
    font-size: 4vw;
    font-family: cursive;
}   

footer{
    background-color: rgb(93, 217, 74);
    text-align: center;
    font-size: 1.1rem;
    color: black;
    border-top: 2px black solid;
    position: fixed;
    bottom: 0%;
    width: 100vw;
    
}
[09:32, 24/03/2023] Neil 😼: footer div{
    padding: 10px 0;
    font-family: monospace;
    font-size: 3vw;
}
.sps {
    height: 70px;
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    height: 40vh;
    width:100vw;
    margin-top: 4rem;
}
.rightimg{
    background: #000;
    height: 30vw;
    width:30vw;
    padding-left:2rem;

}
.leftimg{
    background:red;
    height: 30vw;
    width:30vw;
    padding-left:2rem;
}
.rightimg1{
    background: #000;
    height: 30vw;
    width:30vw;
    padding-left:2rem;

}
.leftimg1{
    background:red;
    height: 30vw;
    width:30vw;
    padding-left:2rem;
}
.container1{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.ff{
    display: flex;
    justify-content: center;
}
.textfield{
    height: 10vh;
    width: 100vw;
    
   }

    </style>
  
</head>
<body>
  

    <nav>
        <div></div>
        <div class="navtitle">
            Welcome to Smart Analysis
        </div>
        <div></div>
    </nav>
    <div class="sps"></div>
<div class="ff">
    <div class="textfeild"></div>

</div>    <div class="container">
        <div class="rightbox">
         
          <img class="rightimg" src="Figure_1.png" alt="">
        </div>
        <div class="leftbox">
           
<img class="leftimg" src="Figure_4.png" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="rightbox">
         
          <img class="rightimg1" src="Figure_2.png" alt="">
        </div>
        <div class="leftbox">
          
<img class="leftimg1" src="Figure_3.png" alt="">
        </div>
    </div>


    <footer>
        <div> &copy;&#128509;By Team Code Gliders</div>
    </footer>
</body>
</html>